# SPT-FontReplace

./: .gitignore  Core.Config.cs  Core.LocaleApply.cs  Core.LocaleCompat.cs  Core.OriginalFont.cs  Core.TextMonitor.cs  Core.cs  FontReplace.csproj  FontReplace.sln  LICENSE
